{
    "name": "mzaman/trails",
    "type": "library",
    "version": "2.0.0",
    "description": "A simple registration attribution tracking solution for Laravel (UTM Parameters and Referrers)",
    "keywords": [
        "trails",
        "tracking",
        "utm",
        "utm parameters",
        "user tracking",
        "attribution tracking"
    ],
    "homepage": "https://github.com/mzaman/trails",
    "license": "MIT",
    "authors": [
        {
            "name": "Masud Zaman",
            "email": "masud.zmn@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0|^8.1",
        "illuminate/support": "^7.0|^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0|^8.0",
        "phpunit/phpunit": "^9.5|^10.5",
        "friendsofphp/php-cs-fixer": "^2.15|^3.85"
    },
    "suggest": {
        "jaybizzle/crawler-detect": "Needed if you plan to disable robots tracking"
    },
    "autoload": {
        "psr-4": {
            "MasudZaman\\Trails\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MasudZaman\\Trails\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "MasudZaman\\Trails\\TrailsServiceProvider"
            ]
        }
    }
}
